<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">	  
		<img src="asset/logo.png" class="logo">
		<div class="banner-text">
			<hr>
			<p>BARBER STUDIO</p>
			<h1>Style your hair is<br>style your
			life<br>beautiful and efficient<br>cutting.</h1>
		</div>
		<div class="banner-btn">
			<a href="#"><span></span>Find Out</a>
		</div>
		<div id="sidenav">
		<nav>
			<ul>
				<li><a href="">SERVICES</a></li>
				<li><a href="">WORKS</a></li>
				<li><a href="">CONTACT US</a></li>
				<li></li>
			</ul>			
		</nav>
	  </div>	
	</div>

	<section id="features">
	  <div class="tengah">
		<div class="features-text">
			<hr>
			<p>BARBER STUDIO</p>
			<h1>Style your hair is<br>beautiful and efficient</h1>
		</div>
		<div class="features-btn">
			<a href="#"><span></span>Find Out</a>
		</div>			
		<div class="gambar">
			<div class="gambar-service">
				<img src="asset/man.png">
				<h3>Lorem Ipsum</h3>
			</div>
			<div class="gambar-service">
				<img src="asset/man.png">
				<h3>Lorem Ipsum</h3>
			</div>
			<div class="gambar-service">
				<img src="asset/man.png">
				<h3>Lorem Ipsum</h3>
			</div>
			<div class="gambar-service">
				<img src="asset/man.png">
				<h3>Lorem Ipsum</h3>
			</div>
			<div class="gambar-service">
				<img src="asset/man.png">
				<h3>Lorem Ipsum</h3>
			</div>
		</div>
	  </div>	
	</section>

	
	

</body>
</html>